[legends]
# Transparent keys
_ =
__ =

# US ANSI symbol keys
KC_EXLM = !
KC_QUES = ?
KC_GT = >
KC_LT = <
KC_HASH = #
KC_PERC = %
KC_AT = @
KC_DLR = $
KC_CIRC = ^
KC_LCBR = {
KC_LPRN = (
KC_LBRC = [
KC_RCBR = }
KC_RPRN = )
KC_RBRC = ]
KC_PIPE = |
KC_GRV = `
KC_TILD = ~
KC_PLUS = +
KC_AMPR = &
KC_UNDS = _
KC_MINS = - _
KC_EQL = =
KC_SLSH = / ?
KC_COMM = , <
KC_DOT = . >
KC_ASTR = *
KC_BSLS = \ |
KC_BSLASH = \ |
KC_QUOT = ' "
KC_DQUO = "
KC_DQT = "
KC_SCLN = : ;
KC_NUHS = \NUHS|
KC_NUBS = \NUBS|
KC_SPC = Space
KC_BSPC = ‚á§

# Common special keys (I have no clue how to call them)
KC_PSCR = PrntScr
KC_INS = Ins

# Lock keys
KC_NLCK = NumLock
KC_NUM = NumLock
KC_SLCK = ScrLock
KC_SCRL = ScrLock

# Mouse keys
KC_MS_U = MOUSE ‚Üë
KC_MS_D = MOUSE ‚Üì
KC_MS_L = MOUSE ‚Üê
KC_MS_R = MOUSE ‚Üí
KC_WH_U = WHEEL ‚Üë
KC_WH_D = WHEEL ‚Üì
KC_WBAK = ‚Ø¨
KC_WFWD = ‚ØÆ

# Macros
ARROW_R = -> =>
GUILL_R = ¬ª
GUILL_L = ¬´
UPDIR = ../
YICODE = $yi{
O_BRACE = {‚èé
C_BRACE = }‚èé
O_BRQOT = ["
C_BRQOT = "]

# Pure modifier keys
KC_LGUI = L‚óÜ
KC_RGUI = R‚óÜ
KC_LALT = ‚éá
KC_RALT = ‚éá Gr
KC_LSFT = L‚áß
KC_RSFT = R‚áß
KC_LCTL = L‚éà
KC_RCTL = R‚éà

# One-shot modifiers
OS_LSFT = 1-‚áß
OS_RSFT = 1-‚áß
OS_LCTL = 1-‚éà
OS_RCTL = 1-‚éà
OS_LGUI = 1-‚óÜ
OS_RGUI = 1-‚óÜ
OS_LALT = 1-‚éá
OS_RALT = 1-‚éá

# Control shortcuts
C(KC_A) = ‚éà+A
C(KC_B) = ‚éà+B
C(KC_C) = ‚éà+C
C(KC_D) = ‚éà+D
C(KC_E) = ‚éà+E
C(KC_F) = ‚éà+F
C(KC_G) = ‚éà+G
C(KC_H) = ‚éà+H
C(KC_I) = ‚éà+I
C(KC_J) = ‚éà+J
C(KC_K) = ‚éà+K
C(KC_L) = ‚éà+L
C(KC_M) = ‚éà+M
C(KC_N) = ‚éà+N
C(KC_O) = ‚éà+O
C(KC_P) = ‚éà+P
C(KC_Q) = ‚éà+Q
C(KC_R) = ‚éà+R
C(KC_S) = ‚éà+S
C(KC_T) = ‚éà+T
C(KC_U) = ‚éà+U
C(KC_V) = ‚éà+V
C(KC_W) = ‚éà+W
C(KC_X) = ‚éà+X
C(KC_Y) = ‚éà+Y
C(KC_Z) = ‚éà+Z

# ‚ÄúSpace Cadet‚Äù keys (that have no relation to the famous Space Cadet keyboard)
KC_LSPO = (/‚áß
KC_RSPC = )/‚áß
KC_LAPO = (/‚éá
KC_RAPC = )/‚éá
SC_LSPO = (/‚áß
SC_RSPC = )/‚áß
SC_LAPO = (/‚éá
SC_RAPC = )/‚éá

# Home row mods
HOME_A = A/‚óÜ
HOME_B = B
HOME_C = C
HOME_D = D
HOME_E = E
HOME_F = F/‚éà
HOME_G = G
HOME_H = H
HOME_I = I
HOME_J = J/‚éà
HOME_K = K
HOME_L = L/‚éá
HOME_M = M
HOME_N = N
HOME_O = O
HOME_P = P
HOME_Q = Q
HOME_R = R
HOME_S = S/‚éá
HOME_T = T
HOME_U = U
HOME_V = V
HOME_W = W
HOME_X = X
HOME_Y = Y
HOME_Z = Z
HOME_SCLN = ;/‚óÜ

# Mod-tap keys (other than home row mods)
CTL_ESC = ESC/‚éà
CTL_QUOT= ' "/‚éà
ALT_ENT = ‚èé /‚éá
KC_APP = MENU
LSFT_SPC = Space/‚áß
LSFT_ENT = ‚èé/‚áß

# Layer-taps
NAV_TAB = TAB/NAV
MS_CAPS = CAPS/MS
SYM_ENT = ‚èé/SYM
NAV_UND = _/NAV

# Dead diacritic keys
DED_CIR = ^
DED_UML = ¬®

# Accented letters
## acute
A_ACUTE = √Å
AE_ACUTE = «º
C_ACUTE = ƒÜ
E_ACUTE = √â
G_ACUTE = «¥
I_ACUTE = √ç
K_ACUTE = ·∏∞
L_ACUTE = ƒπ
M_ACUTE = ·∏æ
N_ACUTE = ≈É
O_ACUTE = √ì
OBAR_ACUTE = «æ
P_ACUTE = ·πî
R_ACUTE = ≈î
S_ACUTE = ≈ö
U_ACUTE = √ö
W_ACUTE = ·∫Ç
Y_ACUTE = √ù
Z_ACUTE = ≈π

## caron
A_CARON = «ç
C_CARON = ƒå
D_CARON = ƒé
E_CARON = ƒö
G_CARON = «¶
H_CARON = »û
I_CARON = «è
j_CARON = «∞
K_CARON = «®
L_CARON = ƒΩ
N_CARON = ≈á
O_CARON = «ë
R_CARON = ≈ò
S_CARON = ≈†
T_CARON = ≈§
U_CARON = «ì
Z_CARON = ≈Ω

## circumflex/hat
A_CIRC = √Ç
C_CIRC = ƒà
E_CIRC = √ä
G_CIRC = ƒú
H_CIRC = ƒ§
I_CIRC = √é
J_CIRC = ƒ¥
O_CIRC = √î
S_CIRC = ≈ú
U_CIRC = √õ
W_CIRC = ≈¥
Y_CIRC = ≈∂
Z_CIRC = ·∫ê

## diaeresis/umlaut/tr√©ma
A_DIA = √Ñ
E_DIA = √ã
H_DIA = ·∏¶
I_DIA = √è
O_DIA = √ñ
t_DIA = ·∫ó
U_DIA = √ú
W_DIA = ·∫Ñ
X_DIA = ·∫å
Y_DIA = ≈∏

## grave
A_GRAVE = √Ä
E_GRAVE = √à

## cedilla
C_CDILA = √á

CC_ALPH = Œ±
CC_BETA = Œ≤
CC_DELT = Œ¥
CC_PI   = œÄ
CC_GAMM = Œ≥
CC_SIGM = œÉ
CC_RHO  = œÅ
CC_SNEK =üêç

CC_CLSH = ‚éà+‚áß

CW_TOGG = CapWrd
QK_LEAD = LEADER
# Tap dance keys
TD_DOT = . >
TD_LEFT = ‚Üê ‚áê
TD_DOWN = ‚Üì ‚áì
TD_UP = ‚Üë ‚áë
TD_RGHT = ‚Üí ‚áí
TD_BSLS = \ `
TD_PIPE = | ~

DT_UP = Tap ‚Üë
DT_DOWN = Tap ‚Üì
DT_PRNT = PrtTap

RGB_TOG = RGB ‚èº
RGB_SAI = Sat ‚Üë
RGB_HUI = Hue ‚Üë
RGB_VAI = Val ‚Üë
RGB_SAD = Sat ‚Üì
RGB_HUD = Hue ‚Üì
RGB_VAD = Val ‚Üì
RGB_MOD = RGB ‚Üª
RGB_RMOD = RGB ‚Ü∫

CONTROL_SPC = Space/CONTROL
MO(_NUMPAD) = NUMPAD
MO(_SYMBOLS) = SYMBOLS
MO(_FUNCTION) = FUNCTION
MO(_NAV) = NAV

# Magic QMK keys
NK_ON = NKROon
NK_OFF = NKROoff
QK_GESC = ` ~/Esc
RCG_SWP = ‚éà ‚Üî ‚óÜ

# Media keys
KC_MPRV =‚èÆ
KC_MNXT =‚è≠
KC_MPLY =‚èØ
KC_MSTP =‚èπ
KC_KB_VOLUME_UP =üîä
KC_KB_VOLUME_DOWN =üîâ
KC_KB_MUTE =üîá
# Steno keys
# (Midi4Text)
STN_N1 = #1
STN_N2 = #2
STN_N3 = #3
STN_N4 = #4
STN_N5 = #5
STN_N6 = #6
STN_N7 = #7
STN_N8 = #8
STN_N9 = #9
STN_NA = NA
STN_S1 = F
STN_TL = Z
STN_PL = N
STN_HL = X
STN_ST1 = *1
STN_ST3 = *3
STN_FR = e
STN_PR = n
STN_LR = z
STN_TR = f
STN_DR = -D
STN_S2 = S
STN_KL = C
STN_WL = P
STN_RL = R
STN_ST2 = *2
STN_ST4 = *4
STN_RR = a
STN_BR = p
STN_GR = c
STN_SR = s
STN_ZR = -Z
STN_A = I
STN_O = U
STN_E = u
STN_U = i

# Swap hands keys
SH_OS = SWAPHNDS

# Obscure basic keys
KC_PSTE = PASTE
KC_AGIN = AGAIN
KC_PSLS = KP /
